artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/3/models/m-3baf9f120f8040a883552df3cf5d448d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-3baf9f120f8040a883552df3cf5d448d
model_size_bytes: 1698521
model_uuid: m-3baf9f120f8040a883552df3cf5d448d
prompts: null
run_id: 767507154a2e4e608ae6f589778789bd
utc_time_created: '2026-03-24 04:24:40.261961'
