artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/3/models/m-ac8a1096b17e418b9ccd5d40ec5b459f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-ac8a1096b17e418b9ccd5d40ec5b459f
model_size_bytes: 3522381
model_uuid: m-ac8a1096b17e418b9ccd5d40ec5b459f
prompts: null
run_id: 324d45e00fcc4064993c0e0adff9faf9
utc_time_created: '2026-03-24 04:15:15.180911'
