artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/3/models/m-4ca628bc20eb4462831d858bad3dfab1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-4ca628bc20eb4462831d858bad3dfab1
model_size_bytes: 1698521
model_uuid: m-4ca628bc20eb4462831d858bad3dfab1
prompts: null
run_id: 2ebb178dbaf443c18cac2537d0830084
utc_time_created: '2026-03-24 04:49:53.738944'
