artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/2/models/m-9f000af97cc44e24a13cf03155e576ee/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-9f000af97cc44e24a13cf03155e576ee
model_size_bytes: 946521
model_uuid: m-9f000af97cc44e24a13cf03155e576ee
prompts: null
run_id: e049adfc009a437d8e7826b1fd8578da
utc_time_created: '2026-03-24 03:55:20.950149'
