artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/3/models/m-e8d979f277f0430fad471c07ed95d7f7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-e8d979f277f0430fad471c07ed95d7f7
model_size_bytes: 1827085
model_uuid: m-e8d979f277f0430fad471c07ed95d7f7
prompts: null
run_id: 4f87452d35ca420e88197da0c2c25712
utc_time_created: '2026-03-24 04:08:27.794001'
