artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/3/models/m-b9738fc78cc24a9a987ff1d5dbc7de3e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-b9738fc78cc24a9a987ff1d5dbc7de3e
model_size_bytes: 3522381
model_uuid: m-b9738fc78cc24a9a987ff1d5dbc7de3e
prompts: null
run_id: 3fb46bee90e846f6a3934b105b6c1926
utc_time_created: '2026-03-24 04:47:30.128642'
