artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/1/models/m-e6db10af420d4ca2b51af4c95d35fd38/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-e6db10af420d4ca2b51af4c95d35fd38
model_size_bytes: 1693581
model_uuid: m-e6db10af420d4ca2b51af4c95d35fd38
prompts: null
run_id: d50704dc0187440c9be3829b6176855a
utc_time_created: '2026-03-24 04:43:01.626690'
