artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/1/models/m-40ea336e5b6544fc9410b85e2c14ac03/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-40ea336e5b6544fc9410b85e2c14ac03
model_size_bytes: 1693581
model_uuid: m-40ea336e5b6544fc9410b85e2c14ac03
prompts: null
run_id: 004b4aa5b7864ad38ef70103fa624e3e
utc_time_created: '2026-03-24 04:05:17.753931'
