artifact_path: /mnt/c/Users/ianh/Desktop/Deep Learning Class/lab-5-mnist-ianhavill/mlruns/1/models/m-401706ce34cb47d3af6261f8623313d4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0
mlflow_version: 3.10.1
model_id: m-401706ce34cb47d3af6261f8623313d4
model_size_bytes: 1693581
model_uuid: m-401706ce34cb47d3af6261f8623313d4
prompts: null
run_id: a13e15efc13f4f4781568c8b7ee7ce69
utc_time_created: '2026-03-24 03:36:52.454195'
